<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Problem 2</title>
		<style>
			body {
				display: flex;
				justify-content: center;
                flex-direction: column;
				align-items: center;
				gap: 2rem;
				height: 100vh;
				background-color: black;
                color: white;
			}
			img {
				width: 20rem;
				height: 20rem;
				border: 1px solid beige;
				border-radius: 10px;
			}
            button{
                padding: 0.3rem 2rem;
                outline: none;
                border-radius: 3px;
                border: 1px solid beige;
                background-color: black;
                color: white;
            }
		</style>
	</head>
	<body>
        <h1>Swap images</h1>
		<div>
			<img id="img1"
				src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?q=80&w=388&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
				alt="img1"
			/>
			<img id="img2"
				src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D"
				alt="img2"
			/>
		</div>
		<button>Click me</button>
		<script src="./script.js"></script>
	</body>
</html>
